# RuleForge

./: .env.example  .gitignore  Dockerfile  README.md  RuleForge.sln  docker-compose.override.yml  docker-compose.yml
.github/workflows/: ci.yml
RuleForge.Api/: Program.cs  RuleForge.Api.csproj  RuleForge.Api.http  appsettings.Development.json  appsettings.json
RuleForge.Api/Controllers/: AuthController.cs  EvaluateController.cs  RulesController.cs
RuleForge.Api/Extensions/: OpenTelemetryExtensions.cs  SwaggerExtensions.cs
RuleForge.Api/Middleware/: CorrelationIdMiddleware.cs
RuleForge.Api/Models/: TokenRequest.cs  TokenResponse.cs
RuleForge.Api/Options/: JwtSettings.cs
RuleForge.Api/Properties/: launchSettings.json
RuleForge.Api/Services/: ITokenService.cs  TokenService.cs
RuleForge.Application/: RuleForge.Application.csproj
RuleForge.Application/Common/: PagedResult.cs
RuleForge.Application/Evaluate/: IEvaluationService.cs
RuleForge.Application/Evaluate/Dto/: EvaluationResult.cs  MatchedCondition.cs  MatchedRuleResult.cs
RuleForge.Application/Rules/: IRuleService.cs
RuleForge.Application/Rules/Dto/: ConditionDto.cs  CreateRuleRequest.cs  GetRulesQuery.cs  RuleDto.cs  UpdateRuleRequest.cs
RuleForge.Application/Rules/Validation/: ConditionDtoValidator.cs  CreateRuleRequestValidator.cs  GetRulesQueryValidator.cs  UpdateRuleRequestValidator.cs
RuleForge.Domain/Rules/: Rule.cs
RuleForge.Infrastructure/: RuleForge.Infrastructure.csproj
RuleForge.Infrastructure/Evaluate/: EvaluationService.cs
RuleForge.Infrastructure/Persistence/: RuleForgeDbContext.cs
RuleForge.Infrastructure/Persistence/Configurations/: RuleConfiguration.cs
RuleForge.Infrastructure/Persistence/Migrations/: 20260224094150_InitialCreate.Designer.cs  20260224094150_InitialCreate.cs  RuleForgeDbContextModelSnapshot.cs
RuleForge.Infrastructure/Rules/: RuleService.cs
RuleForge.Tests/: RuleForge.Tests.csproj  UnitTest1.cs
RuleForge.Tests/Common/: PagedResultTests.cs
RuleForge.Tests/Dto/: RuleDtoTests.cs
RuleForge.Tests/Evaluate/: EvaluationServiceTests.cs
RuleForge.Tests/Integration/: PostgreSqlFixture.cs  RuleForgeWebApplicationFactory.cs  RuleServiceIntegrationTests.cs  RulesControllerIntegrationTests.cs  TestAuthHandler.cs
RuleForge.Tests/Services/: RuleServiceTests.cs
RuleForge.Tests/Validation/: ConditionDtoValidatorTests.cs  CreateRuleRequestValidatorTests.cs  GetRulesQueryValidatorTests.cs  UpdateRuleRequestValidatorTests.cs
observability/: prometheus.yml
observability/grafana/provisioning/dashboards/: aspnetcore-metrics.json
observability/grafana/provisioning/datasources/: datasources.yml
